export default {
    username: 'Username',
    password: 'Password',
    confirmpassword: 'Confirm password',
    login: 'Login',
    forgetpassword: 'Forget password?',
    youdonthaveaccount: 'You do not have account ?',
    signup: 'Sign up',
    confirm: 'Confirm',
    Home: 'Home',
    Map: 'Map',
    Basket: 'Basket',
    Deliveryorder: 'DeliveryOrder',
    Delivery: 'Delivery',
    Setting: 'Setting',
    Search: 'Search',
    TotalMoney: 'Total money',
    TotalQuantity: 'Total quantity',
    Userinfo: 'Userinfo',
    language:'Language',
    Buyhistory: 'Buy History',
    Changepassword: 'Change password',
    Signout: 'Sign Out'
};