export default {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirmpassword: 'Nhập lại mật khẩu',
    login: 'Đăng nhập',
    forgetpassword: 'Quên mật khẩu?',
    youdonthaveaccount: 'Bạn chưa có tài khoản?',
    signup: 'Đăng ký',
    confirm: 'Xác nhận',
    Home: 'Trang chủ',
    Map: 'Bản đồ',
    Basket: 'Giỏ hàng',
    Deliveryorder: 'Giao hàng',
    Delivery: 'Giao hàng',
    Setting: 'Cài đặt',
    Search: 'Tìm Kiếm',
    TotalMoney: 'Tổng tiền',
    TotalQuantity: 'Tổng số lượng',
    Userinfo: 'Thông tin cá nhân',
    language:'Ngôn ngữ',
    Buyhistory: 'Lịch sử mua hàng',
    Changepassword: 'Thay đổi mật khẩu',
    Signout: 'Đăng xuất'
}